name: emcee3
channels:
  - immudzen
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=h0e60522_0
  - absl-py=0.13.0=pyhd8ed1ab_0
  - addict=2.4.0=py38haa244fe_0
  - aiohttp=3.7.4.post0=py38h294d835_0
  - anyio=3.1.0=py38haa244fe_0
  - argon2-cffi=20.1.0=py38h294d835_2
  - arviz=0.11.2=pyhd8ed1ab_1
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=3.3.1=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py38h294d835_1001
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.7.5=haa95532_1
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cadet-python=0.11=py_0
  - cadetmatch=0.7.1=py_0
  - certifi=2021.5.30=py38haa244fe_0
  - cffi=1.14.6=py38hd8c33c5_0
  - cftime=1.5.0=py38hcb5f9af_0
  - chardet=4.0.0=py38haa244fe_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=py38haa244fe_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - corner=2.2.1=pyhd8ed1ab_0
  - cryptography=3.4.7=py38hd7da0ea_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1.32=h754d62a_0
  - curl=7.77.0=h789b8ee_0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_1
  - deap=1.3.1=py38h4c96930_2
  - debugpy=1.4.0=py38h885f38d_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - emcee=3.1.0=pyh8a188c0_0
  - entrypoints=0.3=py38h32f6830_1002
  - et_xmlfile=1.1.0=py38haa95532_0
  - filelock=3.0.12=pyh9f0ad1d_0
  - flatbuffers=2.0.0=h0e60522_0
  - freetype=2.10.4=h546665d_1
  - gast=0.4.0=pyh9f0ad1d_0
  - giflib=5.2.1=h8d14728_2
  - google-auth=1.33.1=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.38.1=py38he5377a8_0
  - h5py=3.3.0=nompi_py38he6c2248_100
  - hdf4=4.2.15=h0e5069d_3
  - hdf5=1.10.6=nompi_h5268f04_1114
  - icu=68.1=h0e60522_0
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.6.1=py38haa244fe_0
  - importlib_metadata=4.6.1=hd8ed1ab_0
  - intel-openmp=2021.3.0=h57928b3_3372
  - ipykernel=6.0.3=py38h43734a8_0
  - ipython=7.25.0=py38h43734a8_1
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h8d14728_2003
  - jdcal=1.4.1=py_0
  - jedi=0.18.0=py38haa244fe_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=py38h32f6830_1
  - jstyleson=0.2.0=py_0
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38haa244fe_0
  - jupyter_server=1.9.0=pyhd8ed1ab_0
  - jupyterlab=3.0.16=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.6.1=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py38hbd9d945_1
  - krb5=1.19.1=hbae68bd_0
  - lcms2=2.12=h2a16943_0
  - lerc=2.2.1=h0e60522_0
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.77.0=h789b8ee_0
  - libdeflate=1.7=h8ffe710_5
  - liblapack=3.9.0=9_mkl
  - libnetcdf=4.8.0=nompi_hf689e7d_103
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.14.0=h7755175_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.9.0=h680486a_6
  - libtiff=4.3.0=h0c97f57_1
  - libzip=1.8.0=hfed4ece_0
  - llvmlite=0.36.0=py38h57a6900_0
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h294d835_0
  - matplotlib=3.4.2=py38haa244fe_0
  - matplotlib-base=3.4.2=py38heae8d8c_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py38h294d835_1004
  - mkl=2021.2.0=hb70f87d_389
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py38h294d835_1
  - nbclassic=0.3.1=pyhd8ed1ab_1
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.1.0=py38haa244fe_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - netcdf4=1.5.7=nompi_py38h58ef0d0_100
  - notebook=6.4.0=pyha770c72_0
  - numba=0.53.0=py38h5c177ec_0
  - numpy=1.21.1=py38h09042cb_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb211442_1
  - openpyxl=3.0.7=pyhd8ed1ab_0
  - openssl=1.1.1k=h8ffe710_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.0=py38h60cbd38_0
  - pandoc=2.14.1=h8ffe710_0
  - pandocfilters=1.4.3=py38haa95532_1
  - parso=0.8.2=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pickleshare=0.7.5=py38h32f6830_1002
  - pillow=8.3.1=py38h794f750_0
  - pip=21.1.3=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.19=pyha770c72_0
  - protobuf=3.14.0=py38h885f38d_1
  - psutil=5.8.0=py38h294d835_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py38haa244fe_7
  - pyqt-impl=5.12.3=py38h885f38d_7
  - pyqt5-sip=4.19.18=py38h885f38d_7
  - pyqtchart=5.12=py38h885f38d_7
  - pyqtwebengine=5.12.1=py38h885f38d_7
  - pyreadline=2.1=py38haa244fe_1003
  - pyrsistent=0.17.3=py38h294d835_2
  - pysocks=1.7.1=py38haa244fe_3
  - python=3.8.10=h7840368_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python_abi=3.8=2_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=300=py38h294d835_0
  - pywinpty=1.1.3=py38hd3f51b4_0
  - pyzmq=22.1.0=py38h09162b1_0
  - qt=5.12.9=h5909a2a_4
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - requests-unixsocket=0.2.0=py_0
  - rsa=4.7.2=pyh44b312d_0
  - salib=1.3.11=py_0
  - schwimmbad=0.3.2=py38haa244fe_0
  - scikit-learn=0.24.2=py38h5d5d464_0
  - scipy=1.7.0=py38he847743_0
  - seaborn=0.11.1=h57928b3_0
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - send2trash=1.7.1=pyhd8ed1ab_0
  - setuptools=49.6.0=py38haa244fe_3
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.8=ha925a31_3
  - sniffio=1.2.0=py38haa244fe_1
  - sqlite=3.36.0=h8ffe710_0
  - statsmodels=0.12.2=py38h347fdf6_0
  - tbb=2021.3.0=h2d74725_0
  - tensorboard=2.5.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py38haa244fe_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.5.0=gpu_py38h8e8c102_0
  - tensorflow-base=2.5.0=gpu_py38hb3da07e_0
  - tensorflow-estimator=2.5.0=pyh81a9013_1
  - tensorflow-gpu=2.5.0=h17022bd_0
  - termcolor=1.1.0=py_2
  - terminado=0.10.1=py38haa244fe_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.10=h8ffe710_1
  - tornado=6.1=py38h294d835_1
  - tqdm=4.61.2=pyhd8ed1ab_1
  - traitlets=5.0.5=py_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.58.0=py38haa95532_4
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - win_inet_pton=1.1.0=py38haa244fe_2
  - wincertstore=0.2=py38haa244fe_1006
  - winpty=0.4.3=4
  - wrapt=1.12.1=py38h294d835_3
  - xarray=0.18.2=pyhd8ed1ab_0
  - xz=5.2.5=h62dcd97_1
  - yarl=1.6.3=py38h294d835_2
  - zeromq=4.3.4=h0e60522_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.5.0=h6255e5f_0
  - pip:
    - autograd==1.3
    - cloudpickle==2.0.0
    - cma==2.7.0
    - future==0.18.2
    - ipywidgets==7.6.5
    - jupyterlab-widgets==1.0.2
    - keras==2.7.0
    - keras-lr-finder==0.1
    - keras-tuner==1.1.0
    - kt-legacy==1.0.4
    - pymoo==0.5.0
    - shap==0.40.0
    - slicer==0.0.7
    - sobolsequence==0.2.1
    - tensorflow-addons==0.15.0
    - typeguard==2.13.3
    - widgetsnbextension==3.5.2
prefix: C:\Users\basit\miniconda3\envs\emcee3
